#content {
    max-width: 1600px;
    margin: 0 auto;
}

#menu {
    text-align: center;
    display: flex;
    justify-content: space-around;
}

#menu a {
    text-decoration: none;
    padding: 35px;
}

#hero-img {
    width: 100%;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    text-align: center;
    font-size: 2em;
    font-family: 'Luxurious Roman', cursive;
    margin-top: 75px;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}
#home-title{
    margin-bottom: 0px;
    
}
#hero-msg2 {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: .7em;
    padding-bottom: 5px;
    color: black;
    font: bolder;
}

.button-box {
    text-align: center;
    padding-top: 10px;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 6%, rgba(69,123,157,1) 28%, rgba(255,255,255,1) 64%);
    padding: 0;
    margin: 0;
}

header {
    background-color: #1D3557;
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: #1D3557;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-self: center;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: lightblue;
}

footer h3 a:hover {
    text-decoration: underline;
}

.social {
    padding-top: 15px;
}
.social img{
    width: 50px;
}
nav a:hover {
    color: lightblue;
}

.book {
    background-color: #1D3557;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: #E63946;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg {
    background-color: #E63946;
    color: white;
    font-size: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 5px gray;
}

.msg p {
    padding-bottom: 15px;
}

a {
    color: white;
}

a:hover {
    color: lightblue;
}
.card-image{
    border: 10px solid #457B9D;
    width: 100%;
    box-shadow: 5px 5px 5px grey;
}
.card-image:hover{
    opacity: .6;
    transform: scale(1.1);
}
#mtn{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 5px gray;
}
main section img{
    box-sizing: border-box;
}
.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.river-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

h2 {
    font-family: 'Luxurious Roman', cursive;
    margin: 0;
}

p {
    font-family: 'Roboto Slab', serif;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}