@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp');

body {
    background-color: #FEFAE0;
    max-width: 900px;
    margin: 0 auto;
}

#nav {
    background-color: #b6be9c;
    display: flex;
    width: 100%;
}

.logo {
    width: 100px;
    margin-left: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#menu {
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-size: 14px;
}

#menu a {
    text-decoration: none;
    padding: 15px;
    color: #FEFAE0;

}

#hero {
    width: 100%;
}
h1, h2, h3{
    font-family: "IM Fell French Canon SC";
}
h1, h2{
    text-align: center;
}
p{
    font-family: Lato, serif;
}
#herotwo{
    max-width: 100%;
}
footer {
    background-color: #b6be9c;
    width: 100%;
    margin-top: 25px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

h3 {
    color: #FEFAE0;
}

h3 a {
    text-decoration: none;
    color: #FEFAE0;
}

/*subpage css*/
#pagetwo{
    text-align: center;
    margin: 25px;
}
#about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #CCD5AE ;
    margin: auto 0;
}
#how{
    grid-column: 2/4;
    grid-row: 1/2;
}
#p1{
    grid-column: 1/5;
    grid-row: 2/4;
}
#p2{
    grid-column: 1/5;
    grid-row: 4/6;
}
#rock{
    grid-column: 1/5;
    grid-row: 6/8;
    width: 100%;
}

@media screen and (min-width: 900px){
   body{
    max-width: 2000px;
    margin: 0 auto;
   }
   
    #nav {
        background-color: #b6be9c;
        display: flex;
        width: 100%;
    }
    .logo {
        width: 200px;
        margin-left: 10px;
    }
    
    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    
    #menu {
        text-align: center;
        display: flex;
        justify-content: space-around;
        font-size: 22px;
    }
    
    #menu a {
        text-decoration: none;
        padding: 15px;
        color: #FEFAE0;
    }
    #main1{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 20px;
    }
    #hero {
        width: 100%;
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .mission{
        margin: auto 0;
        padding: 10px;
        grid-column: 3/6;
        grid-row: 1/3;
    }
    p{
        font-size: larger;
    }
    #divtwo{
        grid-column: 1/6;
        grid-row: 3/5;
    }
    #divthree{
        grid-column: 1/4;
        grid-row: 5/7;
    }
    #herotwo{
        grid-column: 4/6;
        grid-row: 5/7;
    }
    /*subpage css*/
    #pagetwo{
        text-align: center;
        margin: 25px;
    }
    #about{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: #CCD5AE ;
        margin: 0 auto;
    }
    #how{
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 15px;
        align-self: center;
    }
    #p1{
        grid-column: 1/3;
        grid-row: 2/4;
        margin-left: 10px;
    }
    #p2{
        grid-column: 1/3;
        grid-row: 3/5;
        margin-left: 10px;
    }
    #rock{
    grid-column: 3/6;
    grid-row: 1/4;
    width: 80%;
    padding: 75px;
    }
    
}